+dvt_init_precompiled_db_load
+dvt_precompiled_db_location+${PSOC_LIBS}/sbbv5/dvt

+dvt_init_precompiled_db_load
+dvt_precompiled_db_location+${PSOC_LIBS}/trng/dvt

+dvt_init_precompiled_db_load
+dvt_precompiled_db_location+${PSOC_LIBS}/dfxagg/dvt

+dvt_init_precompiled_db_load
+dvt_precompiled_db_location+${PSOC_LIBS}/cro_sip/dvt

+dvt_init_precompiled_db_load
+dvt_precompiled_db_location+${PSOC_LIBS}/cro_hip/dvt

+dvt_init_precompiled_db_load
+dvt_precompiled_db_location+${PSOC_LIBS}/psoc_cgpsbrf/dvt

+dvt_init_precompiled_db_load
+dvt_precompiled_db_location+${PSOC_LIBS}/psoc_cpmsbrf/dvt

+dvt_init_precompiled_db_load
+dvt_precompiled_db_location+${PSOC_LIBS}/psoc_iogpsbrf/dvt

+dvt_init_precompiled_db_load
+dvt_precompiled_db_location+${PSOC_LIBS}/fuse_puller/dvt

+dvt_init_precompiled_db_load
+dvt_precompiled_db_location+${PSOC_LIBS}/fpc_ser/dvt

+dvt_init_precompiled_db_load
+dvt_precompiled_db_location+${PSOC_LIBS}/sbep/dvt

+dvt_init_precompiled_db_load
+dvt_precompiled_db_location+${PSOC_LIBS}/i3c/dvt

+dvt_init_precompiled_db_load
+dvt_precompiled_db_location+${PSOC_LIBS}/spi/dvt

+dvt_init_precompiled_db_load
+dvt_precompiled_db_location+${PSOC_LIBS}/spi_mst/dvt

+dvt_init_precompiled_db_load
+dvt_precompiled_db_location+${PSOC_LIBS}/spi_slv/dvt

+dvt_init_precompiled_db_load
+dvt_precompiled_db_location+${PSOC_LIBS}/dwc_gpio/dvt

// +dvt_init_precompiled_db_load
// +dvt_precompiled_db_location+${PSOC_LIBS}/i2c/dvt